call plug#begin()

Plug 'scrooloose/nerdcommenter'               " Comment/uncomment \cc \c+Space
Plug 'flazz/vim-colorschemes'                 " Collections of many colorschemes
Plug 'scrooloose/syntastic'                   " Syntax checking
Plug 'octol/vim-cpp-enhanced-highlight'       " C++ highlights
Plug 'bling/vim-airline'                      " nice status bar
Plug 'vim-airline/vim-airline-themes'         " status bar themes
Plug 'Valloric/YouCompleteMe'                 " Autocompletion

call plug#end()
